{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red230\green233\blue247;
\red15\green112\blue1;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c92157\c93333\c97647;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1083  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1081  UICollectionView \u1085 \u1077  \u1089 \u1090 \u1072 \u1083  \u1079 \u1072 \u1075 \u1088 \u1086 \u1084 \u1086 \u1078 \u1076 \u1072 \u1090 \u1100  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1084 \u1080  \u1089  UICollectionView \u1074 \u1085 \u1091 \u1090 \u1088 \u1080 .\
\
\uc0\u1053 \u1077  \u1089 \u1090 \u1072 \u1083  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1099 \u1074 \u1072 \u1090 \u1100  \u1082 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  CoreData \u1085 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083 \u1072  \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1072 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1080  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1091 \u1102 \u1090 \u1089 \u1103  \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1074  API\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://demo-c.cdn.vmedia.ca/json/ProgramItems"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://demo-c.cdn.vmedia.ca/json/ProgramItems}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \ulnone \strokec3 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 startTime
\f2\b0 :\'a0\cf5 \strokec5 "2020-07-09T01:30:00Z"\cf3 \strokec3 ,\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 recentAirTime
\f2\b0 :\'a0\uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 id
\f2\b0 :\'a0\cf6 \strokec6 30717891\cf3 \strokec3 ,\
\ls1\ilvl1
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 channelID
\f2\b0 :\'a0\cf6 \strokec6 302735\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \},\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 length
\f2\b0 :\'a0\cf6 \strokec6 150\cf3 \strokec3 ,\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name
\f2\b0 :\'a0\cf5 \strokec5 "Jesse James"\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \}\

\f4 \uc0\u1084 \u1086 \u1076 \u1077 \u1083 \u1100 
\f2  
\f4 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 
\f2  
\f4 \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1072 
\f2  
\f4 \uc0\u1080 \u1084 \u1077 \u1090 \u1100 
\f2  
\f4 \uc0\u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081 
\f2  ID
\f4  \uc0\u1086 \u1087 \u1080 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086  \u1087 \u1083 \u1086 \u1093 \u1072 \u1103  \u1080 \u1076 \u1077 \u1103 .\
}